<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Easy Lasagna Recipe</title>
    </head>

    <body>
        <h1>Easy Lasagna</h1>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9260886.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="delicious lasagna dish">
        <h2>Description</h2>
            <p>An easy lasagna recipe that saves me lots of time.</p>
            <p>This recipe is simple and satisfies everyone in the family. Try it tonight! </p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 pound lean ground beef</li>
                <li>1 (32 ounce) jar spaghetti sauce</li>
                <li>32 ounces cottage cheese</li>
                <li>3 cups shredded mozzarella cheese, divided</li>
                <li>2 eggs</li>
                <li>½ cup grated Parmesan cheese</li>
                <li>2 teaspoons dried parsley</li>
                <li>salt to taste</li>
                <li>ground black pepper to taste</li>
                <li>9 lasagna noodles</li>
                <li>½ cup water</li>     
            </ul>
    </body>
</html>